# OpenClaw 迁移环境变量配置
# 生成时间: 2026-03-12

# 数据库配置（生成强密码）
POSTGRES_PASSWORD=k8VmK8PvqAFlEdirpJVJNo8DPe2bVlYPtV6xea+DlQQ=

# JWT 密钥（生成强密钥，至少32字符）
SECRET_KEY=bO2RtceLquWCihIQnZQj2IK34CKFS7Nlntme/tHsr82Y/xzl36ZyT4YU6PdC7CR3i8ZLuarHLAlemN5l5snmZA==

# Oxylabs API 凭证
OXYLABS_USERNAME=fisher_VEpfJ
OXYLABS_PASSWORD=z7UnsI2Hkug_

# 智谱 AI（需要用户填写）
ZHIPU_AI_KEY=your_zhipu_ai_key_here

# 应用配置
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# CORS 允许的域名
ALLOWED_ORIGINS=https://www.zenconsult.top,https://admin.zenconsult.top

# 数据库连接（Docker 内部）
DATABASE_URL=postgresql://cbuser:${POSTGRES_PASSWORD}@postgres:5432/cbdb

# Redis 连接（Docker 内部）
REDIS_URL=redis://redis:6379/0
